# myjobscheduler

./: README.md  pom.xml
src/main/java/com/topbaby/ecommerce/marketing/batch/mapper/: EcosphereGiftDetailExportMapper.java
src/main/java/com/topbaby/ecommerce/marketing/batch/processor/: EcosphereGiftDetailExportProcessor.java  IBatchProcessor.java
